BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2016  16:16:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, .\74H595.obj, .\TimerMain.obj, .\DisPlay.obj, .\LEDDisPlay.obj, .\Dig
>> itronDisPlay.obj, .\KeyScan.obj, .\Tetris.obj, .\Buzzer.obj TO PSetControl RAMSIZE (256) OVERLAY (?PR?RUNTIMERCALLBAC
>> K?TIMERMAIN ! *)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  .\74H595.obj (74H595)
  .\TimerMain.obj (TIMERMAIN)
  .\DisPlay.obj (DISPLAY)
  .\LEDDisPlay.obj (LEDDISPLAY)
  .\DigitronDisPlay.obj (DIGITRONDISPLAY)
  .\KeyScan.obj (KEYSCAN)
  .\Tetris.obj (TETRIS)
  .\Buzzer.obj (BUZZER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  PSetControl (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?TETRIS
            DATA    001DH     000EH     UNIT         ?DT?KEYSCAN
            DATA    002BH     0009H     UNIT         _DATA_GROUP_
            DATA    0034H     0008H     UNIT         ?DT?TIMERMAIN
            DATA    003CH     0006H     UNIT         ?DT?RUNTIMERCALLBACK?TIMERMAIN
            DATA    0042H     0004H     UNIT         ?DT?LEDDISPLAY
            DATA    0046H     0001H     UNIT         ?DT?DISPLAY
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?KEYSCAN
            XDATA   0041H     0012H     UNIT         ?XD?DIGITRONDISPLAY
            XDATA   0053H     0010H     UNIT         ?XD?LEDDISPLAY
            XDATA   0063H     000AH     UNIT         ?XD?DISPLAY
            XDATA   006DH     000AH     UNIT         ?XD?TETRIS
            XDATA   0077H     000AH     UNIT         ?XD?BUZZER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?_TETRISCROSS?TETRIS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     01CBH     UNIT         ?PR?TETRISTESTBUFF?TETRIS
            CODE    01F9H     00FEH     UNIT         ?PR?KEYDEBOUNCE_TIMERCALLBACK?KEYSCAN
            CODE    02F7H     00DBH     UNIT         ?PR?TETRIS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 2


            CODE    03D2H     00ACH     UNIT         ?PR?TETRISDATAREMOVE?TETRIS
            CODE    047EH     00A8H     UNIT         ?PR?TETRISDATAWRITE?TETRIS
            CODE    0526H     00A2H     UNIT         ?PR?_DELTIMERINT?TIMERMAIN
            CODE    05C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0654H     0088H     UNIT         ?C?LIB_CODE
            CODE    06DCH     0077H     UNIT         ?PR?KEYSCAN_TIMERCALLBACK?KEYSCAN
            CODE    0753H     0073H     UNIT         ?PR?_KEYBUFFREMOVE?KEYSCAN
            CODE    07C6H     0070H     UNIT         ?PR?RUNTIMERCALLBACK?TIMERMAIN
            CODE    0836H     006AH     UNIT         ?PR?TETRISSCORE?TETRIS
            CODE    08A0H     0068H     UNIT         ?C_INITSEG
            CODE    0908H     0067H     UNIT         ?PR?_KEYADD?KEYSCAN
            CODE    096FH     0066H     UNIT         ?PR?INITKEYSCAN?KEYSCAN
            CODE    09D5H     005FH     UNIT         ?PR?_KEYPRESS?TETRIS
            CODE    0A34H     0058H     UNIT         ?CO?TETRIS
            CODE    0A8CH     0053H     UNIT         ?PR?_ADDTIMERINT?TIMERMAIN
            CODE    0ADFH     0050H     UNIT         ?PR?KEYSCAN
            CODE    0B2FH     0050H     UNIT         ?PR?TETRISSTART?TETRIS
            CODE    0B7FH     004EH     UNIT         ?PR?TETRIS_TIMERCALLBACK?TETRIS
            CODE    0BCDH     003AH     UNIT         ?PR?_LEDSETBUFFLINE?LEDDISPLAY
            CODE    0C07H     0036H     UNIT         ?PR?DIGDIS_TIMERCALLBACK?DIGITRONDISPLAY
            CODE    0C3DH     0033H     UNIT         ?PR?TETRISROTATE?TETRIS
            CODE    0C70H     002FH     UNIT         ?PR?_LEDSETBUFF?LEDDISPLAY
            CODE    0C9FH     002EH     UNIT         ?PR?INITDISPLAY?DISPLAY
            CODE    0CCDH     002AH     UNIT         ?PR?INITBUZZER?BUZZER
            CODE    0CF7H     0029H     UNIT         ?PR?_OPENBUZZER?BUZZER
            CODE    0D20H     0024H     UNIT         ?PR?_SET595BYTE?74H595
            CODE    0D44H     0024H     UNIT         ?PR?TETRISEND?TETRIS
            CODE    0D68H     0023H     UNIT         ?PR?LEDDIS_TIMERCALLBACK?LEDDISPLAY
            CODE    0D8BH     0023H     UNIT         ?PR?TETRISQUICKDOWN?TETRIS
            CODE    0DAEH     0020H     UNIT         ?PR?TIMERMAIN
            CODE    0DCEH     0020H     UNIT         ?PR?LEDSWAPBUFF?LEDDISPLAY
            CODE    0DEEH     0020H     UNIT         ?PR?TETRISPAUSE?TETRIS
            CODE    0E0EH     001CH     UNIT         ?PR?LEDDISPLAY
            CODE    0E2AH     0017H     UNIT         ?PR?TIMERMAININT?TIMERMAIN
            CODE    0E41H     0016H     UNIT         ?PR?INITMAINTIMER?TIMERMAIN
            CODE    0E57H     0012H     UNIT         ?PR?DISPLAY_TIMERCALLBACK?DISPLAY
            CODE    0E69H     0010H     UNIT         ?PR?_SETTIMERSTATE?TIMERMAIN
            CODE    0E79H     000FH     UNIT         ?PR?INITALL?MAIN
            CODE    0E88H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0E95H     000DH     UNIT         ?PR?LEDCLEANBUFF?LEDDISPLAY
            CODE    0EA2H     000CH     UNIT         ?PR?INITTETRIS?TETRIS
            CODE    0EAEH     0009H     UNIT         ?PR?BUZZER_TIMERCALLBACK?BUZZER
            CODE    0EB7H     0003H     UNIT         ?PR?TETRISWIN?TETRIS



OVERLAY MAP OF MODULE:   PSetControl (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 3


  +--> ?PR?INITALL?MAIN
  +--> ?PR?_SETTIMERSTATE?TIMERMAIN
  +--> ?PR?RUNTIMERCALLBACK?TIMERMAIN

?PR?INITALL?MAIN                                 -----    -----
  +--> ?PR?INITMAINTIMER?TIMERMAIN
  +--> ?PR?INITDISPLAY?DISPLAY
  +--> ?PR?INITKEYSCAN?KEYSCAN
  +--> ?PR?INITTETRIS?TETRIS
  +--> ?PR?INITBUZZER?BUZZER

?PR?INITDISPLAY?DISPLAY                          -----    -----
  +--> ?PR?DISPLAY_TIMERCALLBACK?DISPLAY
  +--> ?PR?_ADDTIMERINT?TIMERMAIN

?PR?DISPLAY_TIMERCALLBACK?DISPLAY                -----    -----
  +--> ?PR?DIGDIS_TIMERCALLBACK?DIGITRONDISPLAY
  +--> ?PR?LEDDIS_TIMERCALLBACK?LEDDISPLAY

?PR?DIGDIS_TIMERCALLBACK?DIGITRONDISPLAY         002BH    0001H
  +--> ?PR?_SET595BYTE?74H595

?PR?LEDDIS_TIMERCALLBACK?LEDDISPLAY              -----    -----
  +--> ?PR?_SET595BYTE?74H595

?PR?INITKEYSCAN?KEYSCAN                          -----    -----
  +--> ?PR?KEYSCAN_TIMERCALLBACK?KEYSCAN
  +--> ?PR?_ADDTIMERINT?TIMERMAIN
  +--> ?PR?KEYDEBOUNCE_TIMERCALLBACK?KEYSCAN
  +--> ?PR?KEYSCAN

?PR?KEYSCAN_TIMERCALLBACK?KEYSCAN                002BH    0002H
  +--> ?PR?KEYSCAN
  +--> ?PR?_KEYADD?KEYSCAN
  +--> ?PR?_KEYBUFFREMOVE?KEYSCAN

?PR?_KEYADD?KEYSCAN                              -----    -----
  +--> ?PR?KEYSCAN
  +--> ?PR?_ADDTIMERINT?TIMERMAIN

?PR?_KEYBUFFREMOVE?KEYSCAN                       002FH    0001H
  +--> ?PR?KEYSCAN

?PR?KEYDEBOUNCE_TIMERCALLBACK?KEYSCAN            002BH    0004H
  +--> ?PR?KEYSCAN
  +--> ?PR?_DELTIMERINT?TIMERMAIN
  +--> ?PR?_KEYBUFFREMOVE?KEYSCAN
  +--> ?PR?_KEYPRESS?TETRIS

?PR?_DELTIMERINT?TIMERMAIN                       002FH    0004H
  +--> ?PR?TIMERMAIN

?PR?_KEYPRESS?TETRIS                             -----    -----
  +--> ?PR?TETRISSTART?TETRIS
  +--> ?PR?_TETRISCROSS?TETRIS
  +--> ?PR?TETRISROTATE?TETRIS
  +--> ?PR?TETRISQUICKDOWN?TETRIS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 4


  +--> ?PR?TETRISEND?TETRIS
  +--> ?PR?TETRISPAUSE?TETRIS

?PR?TETRISSTART?TETRIS                           -----    -----
  +--> ?PR?_ADDTIMERINT?TIMERMAIN
  +--> ?PR?TETRIS
  +--> ?PR?TETRISDATAWRITE?TETRIS
  +--> ?CO?TETRIS
  +--> ?PR?_LEDSETBUFF?LEDDISPLAY
  +--> ?PR?LEDSWAPBUFF?LEDDISPLAY

?PR?TETRIS                                       -----    -----
  +--> ?CO?TETRIS

?PR?TETRISDATAWRITE?TETRIS                       -----    -----
  +--> ?PR?TETRIS
  +--> ?CO?TETRIS

?PR?_LEDSETBUFF?LEDDISPLAY                       0030H    0004H
  +--> ?PR?LEDDISPLAY

?PR?LEDSWAPBUFF?LEDDISPLAY                       -----    -----
  +--> ?PR?LEDDISPLAY

?PR?_TETRISCROSS?TETRIS                          002FH    0001H
  +--> ?PR?TETRISDATAREMOVE?TETRIS
  +--> ?PR?TETRISTESTBUFF?TETRIS
  +--> ?PR?TETRISDATAWRITE?TETRIS
  +--> ?PR?TETRIS
  +--> ?PR?_LEDSETBUFF?LEDDISPLAY
  +--> ?PR?LEDSWAPBUFF?LEDDISPLAY

?PR?TETRISDATAREMOVE?TETRIS                      -----    -----
  +--> ?PR?TETRIS
  +--> ?CO?TETRIS

?PR?TETRISTESTBUFF?TETRIS                        -----    -----
  +--> ?PR?TETRIS
  +--> ?CO?TETRIS

?PR?TETRISROTATE?TETRIS                          002FH    0001H
  +--> ?PR?TETRISDATAREMOVE?TETRIS
  +--> ?PR?TETRISTESTBUFF?TETRIS
  +--> ?PR?TETRISDATAWRITE?TETRIS
  +--> ?PR?TETRIS
  +--> ?PR?_LEDSETBUFF?LEDDISPLAY
  +--> ?PR?LEDSWAPBUFF?LEDDISPLAY

?PR?TETRISQUICKDOWN?TETRIS                       -----    -----
  +--> ?PR?TETRISDATAREMOVE?TETRIS
  +--> ?PR?TETRISTESTBUFF?TETRIS
  +--> ?PR?TETRISDATAWRITE?TETRIS
  +--> ?PR?TETRIS
  +--> ?PR?_LEDSETBUFF?LEDDISPLAY
  +--> ?PR?LEDSWAPBUFF?LEDDISPLAY

?PR?TETRISEND?TETRIS                             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 5


  +--> ?PR?_DELTIMERINT?TIMERMAIN
  +--> ?PR?INITTETRIS?TETRIS

?PR?INITTETRIS?TETRIS                            -----    -----
  +--> ?CO?TETRIS
  +--> ?PR?_LEDSETBUFF?LEDDISPLAY
  +--> ?PR?LEDSWAPBUFF?LEDDISPLAY

?PR?TETRISPAUSE?TETRIS                           -----    -----
  +--> ?PR?_DELTIMERINT?TIMERMAIN
  +--> ?PR?_ADDTIMERINT?TIMERMAIN

?PR?INITBUZZER?BUZZER                            -----    -----
  +--> ?PR?BUZZER_TIMERCALLBACK?BUZZER

?PR?BUZZER_TIMERCALLBACK?BUZZER                  -----    -----
  +--> ?PR?_DELTIMERINT?TIMERMAIN

?PR?RUNTIMERCALLBACK?TIMERMAIN                   -----    -----
  +--> ?PR?TIMERMAIN

?C_INITSEG                                       -----    -----
  +--> ?PR?TETRIS_TIMERCALLBACK?TETRIS

?PR?TETRIS_TIMERCALLBACK?TETRIS                  -----    -----
  +--> ?PR?TETRISDATAREMOVE?TETRIS
  +--> ?PR?TETRISTESTBUFF?TETRIS
  +--> ?PR?TETRISDATAWRITE?TETRIS
  +--> ?PR?TETRISSCORE?TETRIS
  +--> ?PR?TETRIS
  +--> ?PR?TETRISEND?TETRIS
  +--> ?PR?_LEDSETBUFF?LEDDISPLAY
  +--> ?PR?LEDSWAPBUFF?LEDDISPLAY

?PR?TETRISSCORE?TETRIS                           002BH    0002H
  +--> ?PR?_OPENBUZZER?BUZZER
  +--> ?PR?TETRISWIN?TETRIS
  +--> ?CO?TETRIS

?PR?_OPENBUZZER?BUZZER                           002DH    0002H
  +--> ?PR?_DELTIMERINT?TIMERMAIN
  +--> ?PR?_ADDTIMERINT?TIMERMAIN

?PR?TETRISWIN?TETRIS                             -----    -----
  +--> ?PR?TETRISEND?TETRIS



SYMBOL TABLE OF MODULE:  PSetControl (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05C8H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 6


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05CBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05C8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05C8H         LINE#         133
  C:05CAH         LINE#         134
  C:05CBH         LINE#         135
  C:05CCH         LINE#         136
  C:05CEH         LINE#         185
  C:05D1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E88H         PUBLIC        main
  C:0E79H         PUBLIC        InitAll
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITALL
  C:0E79H         LINE#         6
  C:0E79H         LINE#         7
  C:0E7CH         LINE#         8
  C:0E7FH         LINE#         9
  C:0E82H         LINE#         10
  C:0E85H         LINE#         11
  -------         ENDPROC       INITALL
  -------         PROC          MAIN
  C:0E88H         LINE#         14
  C:0E88H         LINE#         17
  C:0E8BH         LINE#         18
  C:0E90H         LINE#         21
  C:0E90H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 7


  C:0E93H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        74H595
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0D20H         PUBLIC        _Set595Byte
  B:00B0H.4       PUBLIC        SER
  B:00B0H.5       PUBLIC        RDCLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET595BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0D20H         LINE#         8
  C:0D20H         LINE#         9
  C:0D20H         LINE#         11
  C:0D22H         LINE#         12
  C:0D24H         LINE#         13
  C:0D26H         LINE#         14
  C:0D26H         LINE#         15
  C:0D31H         LINE#         16
  C:0D35H         LINE#         17
  C:0D37H         LINE#         18
  C:0D38H         LINE#         19
  C:0D39H         LINE#         20
  C:0D3BH         LINE#         21
  C:0D3DH         LINE#         23
  C:0D3FH         LINE#         24
  C:0D40H         LINE#         25
  C:0D41H         LINE#         26
  C:0D43H         LINE#         27
  -------         ENDPROC       _SET595BYTE
  -------         ENDMOD        74H595

  -------         MODULE        TIMERMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0526H         PUBLIC        _DelTimerINT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0034H         PUBLIC        TimerRNDNum
  D:00CBH         PUBLIC        RCAP2H
  C:0E41H         PUBLIC        InitMainTimer
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 8


  D:00CAH         PUBLIC        RCAP2L
  D:0036H         PUBLIC        MainTimerINTNum
  C:07C6H         PUBLIC        RunTimerCallBack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E69H         PUBLIC        _SetTimerState
  D:0038H         PUBLIC        TimerTableHeader
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0E2AH         PUBLIC        TimerMainINT
  D:00D0H         PUBLIC        PSW
  C:0A8CH         PUBLIC        _AddTimerINT
  D:003AH         PUBLIC        TimerTableTail
  C:0DAEH         SYMBOL        Com001F
  C:0DAEH         SYMBOL        L?0032
  C:0DB3H         SYMBOL        L?0033
  C:0DBBH         SYMBOL        L?0034
  C:0DBBH         SYMBOL        L?0035
  C:0DC4H         SYMBOL        L?0036
  -------         PROC          COM001F
  -------         ENDPROC       COM001F
  -------         PROC          INITMAINTIMER
  C:0E41H         LINE#         7
  C:0E41H         LINE#         9
  C:0E44H         LINE#         10
  C:0E46H         LINE#         11
  C:0E4CH         LINE#         12
  C:0E52H         LINE#         13
  C:0E54H         LINE#         14
  C:0E56H         LINE#         16
  -------         ENDPROC       INITMAINTIMER
  -------         PROC          _SETTIMERSTATE
  D:0007H         SYMBOL        state
  C:0E69H         LINE#         17
  C:0E69H         LINE#         18
  C:0E78H         LINE#         19
  -------         ENDPROC       _SETTIMERSTATE
  -------         PROC          RUNTIMERCALLBACK
  -------         DO            
  D:003CH         SYMBOL        TimeNow
  D:003EH         SYMBOL        p
  D:0040H         SYMBOL        t
  -------         ENDDO         
  C:07C6H         LINE#         20
  C:07C6H         LINE#         21
  C:07CCH         LINE#         24
  C:07D2H         LINE#         25
  C:07D8H         LINE#         26
  C:07DDH         LINE#         27
  C:07E3H         LINE#         28
  C:07F0H         LINE#         29
  C:0800H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 9


  C:080EH         LINE#         31
  C:0810H         LINE#         32
  C:0822H         LINE#         33
  C:082DH         LINE#         34
  C:082DH         LINE#         35
  C:0833H         LINE#         36
  C:0835H         LINE#         37
  C:0835H         LINE#         38
  -------         ENDPROC       RUNTIMERCALLBACK
  -------         PROC          _ADDTIMERINT
  D:0006H         SYMBOL        AddINT
  C:0A8CH         LINE#         39
  C:0A8CH         LINE#         40
  C:0A92H         LINE#         41
  C:0A9EH         LINE#         42
  C:0AB3H         LINE#         43
  C:0AB4H         LINE#         44
  C:0ACCH         LINE#         45
  C:0ADAH         LINE#         46
  C:0ADEH         LINE#         51
  C:0ADEH         LINE#         52
  -------         ENDPROC       _ADDTIMERINT
  -------         PROC          _DELTIMERINT
  D:0006H         SYMBOL        DelINT
  -------         DO            
  D:002FH         SYMBOL        p
  D:0031H         SYMBOL        last
  -------         ENDDO         
  C:0526H         LINE#         58
  C:0526H         LINE#         59
  C:052DH         LINE#         63
  C:0533H         LINE#         64
  C:053BH         LINE#         65
  C:054DH         LINE#         69
  C:0555H         LINE#         70
  C:055AH         LINE#         71
  C:055DH         LINE#         72
  C:055DH         LINE#         74
  C:056DH         LINE#         75
  C:0573H         LINE#         76
  C:057FH         LINE#         77
  C:0581H         LINE#         78
  C:058BH         LINE#         79
  C:05ABH         LINE#         83
  C:05B3H         LINE#         84
  C:05B9H         LINE#         85
  C:05BCH         LINE#         86
  C:05BCH         LINE#         87
  C:05C5H         LINE#         88
  C:05C5H         LINE#         89
  C:05C7H         LINE#         90
  -------         ENDPROC       _DELTIMERINT
  -------         PROC          TIMERMAININT
  C:0E2AH         LINE#         91
  C:0E2CH         LINE#         92
  C:0E2EH         LINE#         93
  C:0E36H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 10


  C:0E3EH         LINE#         95
  -------         ENDPROC       TIMERMAININT
  -------         ENDMOD        TIMERMAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0E57H         PUBLIC        DisPlay_TimerCallBack
  D:00B8H         PUBLIC        IP
  X:0063H         PUBLIC        DisPlayTimerCallBack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C9FH         PUBLIC        InitDisPlay
  D:0046H         PUBLIC        DisLineNum
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITDISPLAY
  C:0C9FH         LINE#         9
  C:0C9FH         LINE#         10
  C:0CA8H         LINE#         11
  C:0CB6H         LINE#         12
  C:0CBFH         LINE#         13
  C:0CC6H         LINE#         14
  -------         ENDPROC       INITDISPLAY
  -------         PROC          DISPLAY_TIMERCALLBACK
  C:0E57H         LINE#         17
  C:0E57H         LINE#         18
  C:0E60H         LINE#         19
  C:0E63H         LINE#         21
  C:0E66H         LINE#         22
  -------         ENDPROC       DISPLAY_TIMERCALLBACK
  -------         ENDMOD        DISPLAY

  -------         MODULE        LEDDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0C70H         PUBLIC        _LEDSetBuff
  D:00A8H         PUBLIC        IE
  C:0BCDH         PUBLIC        _LEDSetBuffLine
  D:00B8H         PUBLIC        IP
  D:0042H         PUBLIC        LEDBuffH
  D:0044H         PUBLIC        LEDBuffW
  X:0053H         PUBLIC        LEDBuffer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E95H         PUBLIC        LEDCleanBuff
  C:0D68H         PUBLIC        LEDDis_TimerCallBack
  D:00C8H         PUBLIC        T2CON
  C:0DCEH         PUBLIC        LEDSwapBuff
  D:00D0H         PUBLIC        PSW
  C:0E0EH         SYMBOL        Com0018
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 11


  C:0E0EH         SYMBOL        L?0025
  C:0E0FH         SYMBOL        L?0026
  C:0E1FH         SYMBOL        L?0027
  C:0E22H         SYMBOL        L?0028
  -------         PROC          COM0018
  -------         ENDPROC       COM0018
  -------         PROC          _LEDSETBUFFLINE
  D:0001H         SYMBOL        dat
  D:0005H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        value
  D:0007H         SYMBOL        bitcode
  -------         ENDDO         
  C:0BCDH         LINE#         16
  C:0BCFH         LINE#         18
  C:0BD1H         LINE#         19
  C:0BD8H         LINE#         20
  C:0BDAH         LINE#         21
  C:0BE2H         LINE#         22
  C:0BE6H         LINE#         23
  C:0BE9H         LINE#         24
  C:0BF1H         LINE#         26
  C:0BFCH         LINE#         27
  C:0C00H         LINE#         28
  C:0C04H         LINE#         29
  C:0C06H         LINE#         30
  -------         ENDPROC       _LEDSETBUFFLINE
  -------         PROC          _LEDSETBUFF
  D:0030H         SYMBOL        dat
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0C70H         LINE#         31
  C:0C76H         LINE#         32
  C:0C7BH         LINE#         34
  C:0C7EH         LINE#         35
  C:0C97H         LINE#         36
  C:0C9EH         LINE#         37
  C:0C9EH         LINE#         38
  -------         ENDPROC       _LEDSETBUFF
  -------         PROC          LEDSWAPBUFF
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DCEH         LINE#         39
  C:0DCEH         LINE#         42
  C:0DD0H         LINE#         43
  C:0DDFH         LINE#         44
  C:0DE3H         LINE#         45
  C:0DE9H         LINE#         46
  C:0DEDH         LINE#         47
  -------         ENDPROC       LEDSWAPBUFF
  -------         PROC          LEDCLEANBUFF
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 12


  -------         ENDDO         
  C:0E95H         LINE#         48
  C:0E95H         LINE#         50
  C:0E97H         LINE#         51
  C:0E9DH         LINE#         52
  C:0EA1H         LINE#         53
  -------         ENDPROC       LEDCLEANBUFF
  -------         PROC          LEDDIS_TIMERCALLBACK
  C:0D68H         LINE#         54
  C:0D68H         LINE#         55
  C:0D6BH         LINE#         56
  C:0D7CH         LINE#         57
  C:0D8AH         LINE#         58
  -------         ENDPROC       LEDDIS_TIMERCALLBACK
  -------         ENDMOD        LEDDISPLAY

  -------         MODULE        DIGITRONDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  X:0041H         PUBLIC        DigTimerCallBack
  D:00A8H         PUBLIC        IE
  C:0C07H         PUBLIC        DigDis_TimerCallBack
  B:00A0H.0       PUBLIC        U2LE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:004BH         PUBLIC        DIGData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DIGDIS_TIMERCALLBACK
  -------         DO            
  D:002BH         SYMBOL        t
  -------         ENDDO         
  C:0C07H         LINE#         15
  C:0C07H         LINE#         17
  C:0C0AH         LINE#         18
  C:0C0FH         LINE#         19
  C:0C11H         LINE#         20
  C:0C14H         LINE#         22
  C:0C19H         LINE#         23
  C:0C1FH         LINE#         24
  C:0C22H         LINE#         25
  C:0C28H         LINE#         26
  C:0C2BH         LINE#         28
  C:0C39H         LINE#         29
  C:0C3AH         LINE#         30
  C:0C3CH         LINE#         31
  -------         ENDPROC       DIGDIS_TIMERCALLBACK
  -------         ENDMOD        DIGITRONDISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 13


  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  X:0000H         PUBLIC        ButtonBuff
  C:06DCH         PUBLIC        KeyScan_TimerCallBack
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001DH         PUBLIC        ButtonBuffCBID
  C:0753H         PUBLIC        _KeyBuffRemove
  D:001EH         PUBLIC        ButtonBuffBit
  X:0005H         PUBLIC        KeyScanTimerCallBack
  C:01F9H         PUBLIC        KeyDebounce_TimerCallBack
  D:0098H         PUBLIC        SCON
  C:0908H         PUBLIC        _KeyAdd
  D:0088H         PUBLIC        TCON
  X:000FH         PUBLIC        KeyDebounceCallBack
  C:096FH         PUBLIC        InitKeyScan
  D:0021H         PUBLIC        KeyDebounceCallBackBuff
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0ADFH         SYMBOL        Com0040
  C:0ADFH         SYMBOL        L?0065
  C:0AFAH         SYMBOL        L?0066
  C:0AFDH         SYMBOL        L?0067
  C:0B05H         SYMBOL        L?0068
  C:0B14H         SYMBOL        L?0069
  C:0B17H         SYMBOL        L?0070
  C:0B1FH         SYMBOL        L?0071
  C:0B1FH         SYMBOL        L?0072
  C:0B28H         SYMBOL        L?0073
  C:0B28H         SYMBOL        L?0074
  -------         PROC          COM0040
  -------         ENDPROC       COM0040
  -------         PROC          INITKEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:096FH         LINE#         20
  C:096FH         LINE#         22
  C:0978H         LINE#         23
  C:0986H         LINE#         24
  C:098FH         LINE#         25
  C:0996H         LINE#         26
  C:099DH         LINE#         27
  C:099FH         LINE#         28
  C:09B6H         LINE#         29
  C:09BFH         LINE#         30
  C:09D0H         LINE#         31
  C:09D4H         LINE#         32
  -------         ENDPROC       INITKEYSCAN
  -------         PROC          _KEYADD
  D:0007H         SYMBOL        KeyValue
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        TempKeyDebounceCallBack
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 14


  -------         ENDDO         
  C:0908H         LINE#         33
  C:0908H         LINE#         36
  C:0923H         LINE#         38
  C:0927H         LINE#         39
  C:092FH         LINE#         40
  C:0939H         LINE#         41
  C:094CH         LINE#         42
  C:094FH         LINE#         43
  C:0953H         LINE#         45
  C:0955H         LINE#         47
  C:095AH         LINE#         53
  C:0968H         LINE#         54
  -------         ENDPROC       _KEYADD
  -------         PROC          _KEYBUFFREMOVE
  D:002FH         SYMBOL        KeyValue
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        TempKeyDebounceCallBack
  -------         ENDDO         
  C:0753H         LINE#         56
  C:0755H         LINE#         59
  C:075CH         LINE#         60
  C:0767H         LINE#         62
  C:0785H         LINE#         63
  C:078DH         LINE#         64
  C:0794H         LINE#         65
  C:079EH         LINE#         66
  C:07B4H         LINE#         67
  C:07B7H         LINE#         68
  C:07BCH         LINE#         69
  C:07C1H         LINE#         71
  C:07C1H         LINE#         72
  C:07C5H         LINE#         73
  -------         ENDPROC       _KEYBUFFREMOVE
  -------         PROC          KEYSCAN_TIMERCALLBACK
  -------         DO            
  D:002BH         SYMBOL        KeyValue
  D:002CH         SYMBOL        Key
  -------         ENDDO         
  C:06DCH         LINE#         74
  C:06DCH         LINE#         76
  C:06DFH         LINE#         77
  C:06E2H         LINE#         78
  C:06EAH         LINE#         79
  C:06F0H         LINE#         80
  C:06F5H         LINE#         81
  C:070AH         LINE#         82
  C:070FH         LINE#         84
  C:0711H         LINE#         85
  C:0726H         LINE#         86
  C:072BH         LINE#         87
  C:072BH         LINE#         89
  C:072DH         LINE#         90
  C:0733H         LINE#         91
  C:0735H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 15


  C:0738H         LINE#         93
  C:073EH         LINE#         94
  C:0743H         LINE#         95
  C:0748H         LINE#         96
  C:0748H         LINE#         97
  C:074DH         LINE#         98
  C:0752H         LINE#         99
  C:0752H         LINE#         100
  -------         ENDPROC       KEYSCAN_TIMERCALLBACK
  -------         PROC          KEYDEBOUNCE_TIMERCALLBACK
  -------         DO            
  D:002BH         SYMBOL        KeyValue
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        TempKeyDebounceCallBack
  -------         ENDDO         
  C:01F9H         LINE#         102
  C:01F9H         LINE#         105
  C:01FBH         LINE#         106
  C:0207H         LINE#         107
  C:0211H         LINE#         108
  C:0219H         LINE#         109
  C:021CH         LINE#         110
  C:0232H         LINE#         112
  C:023EH         LINE#         113
  C:025CH         LINE#         114
  C:0265H         LINE#         115
  C:0277H         LINE#         116
  C:028FH         LINE#         117
  C:0293H         LINE#         118
  C:0298H         LINE#         119
  C:029EH         LINE#         120
  C:029FH         LINE#         126
  C:02A2H         LINE#         127
  C:02B4H         LINE#         128
  C:02B9H         LINE#         129
  C:02BEH         LINE#         130
  C:02C3H         LINE#         131
  C:02C6H         LINE#         132
  C:02C6H         LINE#         133
  C:02C6H         LINE#         135
  C:02C9H         LINE#         136
  C:02DCH         LINE#         137
  C:02DCH         LINE#         138
  C:02E0H         LINE#         139
  C:02E4H         LINE#         140
  C:02ECH         LINE#         141
  C:02F1H         LINE#         142
  C:02F1H         LINE#         143
  C:02F6H         LINE#         144
  C:02F6H         LINE#         145
  -------         ENDPROC       KEYDEBOUNCE_TIMERCALLBACK
  -------         ENDMOD        KEYSCAN

  -------         MODULE        TETRIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0836H         PUBLIC        TetrisScore
  C:0DEEH         PUBLIC        TetrisPause
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 16


  D:0008H         PUBLIC        TetrisGameState
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:0009H         PUBLIC        FallingBlockX
  D:000AH         PUBLIC        FallingBlockY
  C:047EH         PUBLIC        TetrisDataWrite
  D:00A8H         PUBLIC        IE
  C:0A45H         PUBLIC        OpenData
  C:0B2FH         PUBLIC        TetrisStart
  C:0A4DH         PUBLIC        HintData
  C:0EA2H         PUBLIC        InitTetris
  C:0D44H         PUBLIC        TetrisEnd
  D:00B8H         PUBLIC        IP
  C:0D8BH         PUBLIC        TetrisQuickDown
  D:000BH         PUBLIC        GameMap
  C:002EH         PUBLIC        TetrisTestBuff
  C:0003H         PUBLIC        _Tetriscross
  C:0EB7H         PUBLIC        TetrisWin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D5H         PUBLIC        _KeyPress
  D:000EH         PUBLIC        NextType
  C:0A34H         PUBLIC        DIG_CODE
  C:0B7FH         PUBLIC        Tetris_TimerCallBack
  D:000FH         PUBLIC        FallingType
  D:00C8H         PUBLIC        T2CON
  C:0A54H         PUBLIC        BlockData
  C:03D2H         PUBLIC        TetrisDataRemove
  X:006DH         PUBLIC        TetrisCallBack
  C:0C3DH         PUBLIC        TetrisRotate
  D:0010H         PUBLIC        GameData
  D:00D0H         PUBLIC        PSW
  D:001CH         PUBLIC        GameScore
  C:02F7H         SYMBOL        Com0099
  C:02F7H         SYMBOL        L?0154
  C:02FAH         SYMBOL        L?0155
  C:02FEH         SYMBOL        L?0156
  C:02FFH         SYMBOL        L?0157
  C:0300H         SYMBOL        L?0158
  C:0309H         SYMBOL        L?0159
  C:030EH         SYMBOL        L?0160
  C:0312H         SYMBOL        L?0161
  C:031BH         SYMBOL        L?0162
  C:0326H         SYMBOL        L?0163
  C:0326H         SYMBOL        L?0164
  C:0327H         SYMBOL        L?0165
  C:0328H         SYMBOL        L?0166
  C:032FH         SYMBOL        L?0167
  C:032FH         SYMBOL        L?0168
  C:0330H         SYMBOL        L?0169
  C:0331H         SYMBOL        L?0170
  C:0338H         SYMBOL        L?0171
  C:0339H         SYMBOL        L?0172
  C:0347H         SYMBOL        L?0173
  C:0347H         SYMBOL        L?0174
  C:0351H         SYMBOL        L?0175
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 17


  C:0352H         SYMBOL        L?0176
  C:0359H         SYMBOL        L?0177
  C:0359H         SYMBOL        L?0178
  C:0360H         SYMBOL        L?0179
  C:0370H         SYMBOL        L?0180
  C:0370H         SYMBOL        L?0181
  C:0377H         SYMBOL        L?0182
  C:0385H         SYMBOL        L?0183
  C:0385H         SYMBOL        L?0184
  C:038EH         SYMBOL        L?0185
  C:038EH         SYMBOL        L?0186
  C:0397H         SYMBOL        L?0187
  C:0397H         SYMBOL        L?0188
  C:03A0H         SYMBOL        L?0189
  C:03A0H         SYMBOL        L?0190
  C:03A9H         SYMBOL        L?0191
  C:03A9H         SYMBOL        L?0192
  C:03B0H         SYMBOL        L?0193
  C:03B0H         SYMBOL        L?0194
  C:03B7H         SYMBOL        L?0195
  C:03B7H         SYMBOL        L?0196
  C:03BEH         SYMBOL        L?0197
  C:03BEH         SYMBOL        L?0198
  C:03C6H         SYMBOL        L?0199
  -------         PROC          COM0099
  -------         ENDPROC       COM0099
  -------         PROC          INITTETRIS
  C:0EA2H         LINE#         25
  C:0EA2H         LINE#         26
  C:0EABH         LINE#         27
  -------         ENDPROC       INITTETRIS
  -------         PROC          TETRISWIN
  C:0EB7H         LINE#         29
  C:0EB7H         LINE#         30
  -------         ENDPROC       TETRISWIN
  -------         PROC          TETRISEND
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D44H         LINE#         32
  C:0D44H         LINE#         34
  C:0D4BH         LINE#         35
  C:0D4DH         LINE#         36
  C:0D57H         LINE#         37
  C:0D5AH         LINE#         38
  C:0D5FH         LINE#         39
  C:0D61H         LINE#         40
  C:0D63H         LINE#         41
  C:0D65H         LINE#         42
  C:0D67H         LINE#         43
  -------         ENDPROC       TETRISEND
  -------         PROC          TETRISSCORE
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        j
  -------         ENDDO         
  C:0836H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 18


  C:0836H         LINE#         46
  C:0843H         LINE#         47
  C:084CH         LINE#         48
  C:084EH         LINE#         49
  C:0850H         LINE#         50
  C:0857H         LINE#         51
  C:085CH         LINE#         52
  C:085FH         LINE#         54
  C:085FH         LINE#         55
  C:086FH         LINE#         56
  C:087DH         LINE#         57
  C:087DH         LINE#         58
  C:0884H         LINE#         60
  C:088BH         LINE#         61
  C:0899H         LINE#         62
  C:089FH         LINE#         63
  -------         ENDPROC       TETRISSCORE
  -------         PROC          TETRISPAUSE
  C:0DEEH         LINE#         64
  C:0DEEH         LINE#         65
  C:0DF3H         LINE#         66
  C:0DFAH         LINE#         67
  C:0DFDH         LINE#         68
  C:0E03H         LINE#         69
  C:0E0AH         LINE#         70
  C:0E0DH         LINE#         71
  C:0E0DH         LINE#         72
  -------         ENDPROC       TETRISPAUSE
  -------         PROC          TETRIS_TIMERCALLBACK
  C:0B7FH         LINE#         73
  C:0B7FH         LINE#         74
  C:0B82H         LINE#         75
  C:0B84H         LINE#         76
  C:0B90H         LINE#         77
  C:0B90H         LINE#         78
  C:0B92H         LINE#         79
  C:0B94H         LINE#         80
  C:0B97H         LINE#         81
  C:0B9AH         LINE#         82
  C:0BA4H         LINE#         83
  C:0BA7H         LINE#         84
  C:0BAFH         LINE#         85
  C:0BB2H         LINE#         86
  C:0BB5H         LINE#         87
  C:0BB8H         LINE#         88
  C:0BBBH         LINE#         89
  C:0BBDH         LINE#         90
  C:0BC0H         LINE#         91
  C:0BC3H         LINE#         93
  C:0BC3H         LINE#         94
  C:0BC3H         LINE#         95
  C:0BC9H         LINE#         96
  C:0BCCH         LINE#         97
  -------         ENDPROC       TETRIS_TIMERCALLBACK
  -------         PROC          TETRISQUICKDOWN
  C:0D8BH         LINE#         98
  C:0D8BH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 19


  C:0D8EH         LINE#         100
  C:0D90H         LINE#         101
  C:0DA0H         LINE#         102
  C:0DA2H         LINE#         103
  C:0DA5H         LINE#         104
  C:0DABH         LINE#         105
  -------         ENDPROC       TETRISQUICKDOWN
  -------         PROC          _TETRISCROSS
  D:002FH         SYMBOL        Direction
  C:0003H         LINE#         107
  C:0005H         LINE#         108
  C:0008H         LINE#         109
  C:000EH         LINE#         110
  C:0014H         LINE#         111
  C:0017H         LINE#         112
  C:001DH         LINE#         113
  C:0020H         LINE#         114
  C:0020H         LINE#         115
  C:0027H         LINE#         116
  C:002AH         LINE#         117
  C:002AH         LINE#         118
  -------         ENDPROC       _TETRISCROSS
  -------         PROC          TETRISROTATE
  -------         DO            
  D:002FH         SYMBOL        OldType
  -------         ENDDO         
  C:0C3DH         LINE#         119
  C:0C3DH         LINE#         121
  C:0C40H         LINE#         122
  C:0C43H         LINE#         123
  C:0C4BH         LINE#         124
  C:0C53H         LINE#         126
  C:0C57H         LINE#         127
  C:0C5DH         LINE#         128
  C:0C60H         LINE#         129
  C:0C66H         LINE#         130
  C:0C69H         LINE#         131
  C:0C69H         LINE#         132
  C:0C6CH         LINE#         133
  C:0C6FH         LINE#         134
  C:0C6FH         LINE#         136
  -------         ENDPROC       TETRISROTATE
  -------         PROC          TETRISTESTBUFF
  C:002EH         LINE#         137
  C:002EH         LINE#         138
  C:0036H         LINE#         139
  C:003EH         LINE#         140
  C:0084H         LINE#         146
  C:0155H         LINE#         158
  C:01F8H         LINE#         168
  -------         ENDPROC       TETRISTESTBUFF
  -------         PROC          TETRISDATAWRITE
  C:047EH         LINE#         169
  C:047EH         LINE#         170
  C:0483H         LINE#         171
  C:0496H         LINE#         172
  C:04AAH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 20


  C:04BEH         LINE#         174
  C:04CFH         LINE#         175
  C:04D2H         LINE#         176
  C:04E8H         LINE#         177
  C:04FCH         LINE#         178
  C:0510H         LINE#         179
  C:0525H         LINE#         180
  C:0525H         LINE#         181
  -------         ENDPROC       TETRISDATAWRITE
  -------         PROC          TETRISDATAREMOVE
  C:03D2H         LINE#         182
  C:03D2H         LINE#         183
  C:03D7H         LINE#         184
  C:03EAH         LINE#         185
  C:03FEH         LINE#         186
  C:0416H         LINE#         187
  C:0427H         LINE#         188
  C:042AH         LINE#         189
  C:0440H         LINE#         190
  C:0454H         LINE#         191
  C:0468H         LINE#         192
  C:047DH         LINE#         193
  C:047DH         LINE#         194
  -------         ENDPROC       TETRISDATAREMOVE
  -------         PROC          TETRISSTART
  C:0B2FH         LINE#         195
  C:0B2FH         LINE#         196
  C:0B39H         LINE#         197
  C:0B3CH         LINE#         198
  C:0B43H         LINE#         199
  C:0B4AH         LINE#         200
  C:0B5FH         LINE#         201
  C:0B62H         LINE#         202
  C:0B65H         LINE#         203
  C:0B68H         LINE#         204
  C:0B6BH         LINE#         205
  C:0B74H         LINE#         206
  C:0B76H         LINE#         207
  C:0B7CH         LINE#         208
  -------         ENDPROC       TETRISSTART
  -------         PROC          _KEYPRESS
  D:0007H         SYMBOL        KeyValue
  C:09D5H         LINE#         210
  C:09D5H         LINE#         211
  C:09F0H         LINE#         212
  C:09F7H         LINE#         213
  C:0A01H         LINE#         214
  C:0A0CH         LINE#         215
  C:0A15H         LINE#         216
  C:0A1DH         LINE#         217
  C:0A25H         LINE#         218
  C:0A33H         LINE#         219
  C:0A33H         LINE#         220
  -------         ENDPROC       _KEYPRESS
  -------         ENDMOD        TETRIS

  -------         MODULE        BUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 21


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CF7H         PUBLIC        _OpenBuzzer
  B:0090H.5       PUBLIC        BZ
  C:0CCDH         PUBLIC        InitBuzzer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EAEH         PUBLIC        Buzzer_TimerCallBack
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  X:0077H         PUBLIC        BuzzerTimerCallBack
  -------         PROC          BUZZER_TIMERCALLBACK
  C:0EAEH         LINE#         8
  C:0EAEH         LINE#         9
  C:0EB0H         LINE#         10
  -------         ENDPROC       BUZZER_TIMERCALLBACK
  -------         PROC          INITBUZZER
  C:0CCDH         LINE#         12
  C:0CCDH         LINE#         13
  C:0CD6H         LINE#         14
  C:0CE4H         LINE#         15
  C:0CEEH         LINE#         16
  C:0CF6H         LINE#         17
  -------         ENDPROC       INITBUZZER
  -------         PROC          _OPENBUZZER
  D:002DH         SYMBOL        time
  C:0CF7H         LINE#         18
  C:0CFBH         LINE#         19
  C:0CFEH         LINE#         20
  C:0D05H         LINE#         21
  C:0D07H         LINE#         22
  C:0D07H         LINE#         23
  C:0D11H         LINE#         24
  C:0D19H         LINE#         25
  -------         ENDPROC       _OPENBUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?CLDOPTR
  C:0654H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0681H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ICALL
  C:06D6H         PUBLIC        ?C?ICALL
  C:06DAH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDSETBUFFLINE?LEDDISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:16:43  PAGE 22


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDCLEANBUFF?LEDDISPLAY

Program Size: data=72.0 xdata=129 code=3770
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
