BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2016  16:39:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, .\74H595.obj, .\TimerMain.obj, .\DisPlay.obj, .\LEDDisPlay.obj, .\Dig
>> itronDisPlay.obj, .\KeyScan.obj, .\Tetris.obj, .\Buzzer.obj TO Tetris_HC RAMSIZE (256) OVERLAY (?PR?RUNTIMERCALLBACK?
>> TIMERMAIN ! *)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  .\74H595.obj (74H595)
  .\TimerMain.obj (TIMERMAIN)
  .\DisPlay.obj (DISPLAY)
  .\LEDDisPlay.obj (LEDDISPLAY)
  .\DigitronDisPlay.obj (DIGITRONDISPLAY)
  .\KeyScan.obj (KEYSCAN)
  .\Tetris.obj (TETRIS)
  .\Buzzer.obj (BUZZER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  Tetris_HC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?TETRIS
            DATA    001DH     000EH     UNIT         ?DT?KEYSCAN
            DATA    002BH     0009H     UNIT         _DATA_GROUP_
            DATA    0034H     0008H     UNIT         ?DT?TIMERMAIN
            DATA    003CH     0006H     UNIT         ?DT?RUNTIMERCALLBACK?TIMERMAIN
            DATA    0042H     0004H     UNIT         ?DT?LEDDISPLAY
            DATA    0046H     0001H     UNIT         ?DT?MAIN
            DATA    0047H     0001H     UNIT         ?DT?DISPLAY
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003BH     UNIT         ?XD?KEYSCAN
            XDATA   003BH     0010H     UNIT         ?XD?LEDDISPLAY
            XDATA   004BH     0009H     UNIT         ?XD?DISPLAY
            XDATA   0054H     0009H     UNIT         ?XD?TETRIS
            XDATA   005DH     0009H     UNIT         ?XD?BUZZER
            XDATA   0066H     0008H     UNIT         ?XD?DIGITRONDISPLAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?_TETRISCROSS?TETRIS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     01CBH     UNIT         ?PR?TETRISTESTBUFF?TETRIS
            CODE    01F9H     00FEH     UNIT         ?PR?KEYDEBOUNCE_TIMERCALLBACK?KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 2


            CODE    02F7H     00DBH     UNIT         ?PR?TETRIS
            CODE    03D2H     00ACH     UNIT         ?PR?TETRISDATAREMOVE?TETRIS
            CODE    047EH     00A8H     UNIT         ?PR?TETRISDATAWRITE?TETRIS
            CODE    0526H     00A2H     UNIT         ?PR?_DELTIMERINT?TIMERMAIN
            CODE    05C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0654H     0088H     UNIT         ?C?LIB_CODE
            CODE    06DCH     007FH     UNIT         ?PR?RUNTIMERCALLBACK?TIMERMAIN
            CODE    075BH     0077H     UNIT         ?PR?KEYSCAN_TIMERCALLBACK?KEYSCAN
            CODE    07D2H     0076H     UNIT         ?PR?TETRISSCORE?TETRIS
            CODE    0848H     0073H     UNIT         ?PR?_KEYBUFFREMOVE?KEYSCAN
            CODE    08BBH     006AH     UNIT         ?C_INITSEG
            CODE    0925H     0067H     UNIT         ?PR?_KEYADD?KEYSCAN
            CODE    098CH     005FH     UNIT         ?PR?_KEYPRESS?TETRIS
            CODE    09EBH     005EH     UNIT         ?PR?INITKEYSCAN?KEYSCAN
            CODE    0A49H     0058H     UNIT         ?CO?TETRIS
            CODE    0AA1H     0053H     UNIT         ?PR?_ADDTIMERINT?TIMERMAIN
            CODE    0AF4H     0050H     UNIT         ?PR?KEYSCAN
            CODE    0B44H     0050H     UNIT         ?PR?TETRISSTART?TETRIS
            CODE    0B94H     004EH     UNIT         ?PR?TETRIS_TIMERCALLBACK?TETRIS
            CODE    0BE2H     003AH     UNIT         ?PR?_LEDSETBUFFLINE?LEDDISPLAY
            CODE    0C1CH     0039H     UNIT         ?PR?DIGDIS_TIMERCALLBACK?DIGITRONDISPLAY
            CODE    0C55H     0033H     UNIT         ?PR?TETRISROTATE?TETRIS
            CODE    0C88H     002FH     UNIT         ?PR?_LEDSETBUFF?LEDDISPLAY
            CODE    0CB7H     002AH     UNIT         ?PR?INITDISPLAY?DISPLAY
            CODE    0CE1H     0029H     UNIT         ?PR?TETRISEND?TETRIS
            CODE    0D0AH     0029H     UNIT         ?PR?_OPENBUZZER?BUZZER
            CODE    0D33H     0026H     UNIT         ?PR?INITBUZZER?BUZZER
            CODE    0D59H     0024H     UNIT         ?PR?_SET595BYTE?74H595
            CODE    0D7DH     0023H     UNIT         ?PR?LEDDIS_TIMERCALLBACK?LEDDISPLAY
            CODE    0DA0H     0023H     UNIT         ?PR?TETRISQUICKDOWN?TETRIS
            CODE    0DC3H     0020H     UNIT         ?PR?LEDSWAPBUFF?LEDDISPLAY
            CODE    0DE3H     0020H     UNIT         ?PR?TETRISPAUSE?TETRIS
            CODE    0E03H     001CH     UNIT         ?PR?LEDDISPLAY
            CODE    0E1FH     001BH     UNIT         ?PR?TIMERMAIN
            CODE    0E3AH     0017H     UNIT         ?PR?TIMERMAININT?TIMERMAIN
            CODE    0E51H     0016H     UNIT         ?PR?INITMAINTIMER?TIMERMAIN
            CODE    0E67H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0E7CH     0012H     UNIT         ?PR?DISPLAY_TIMERCALLBACK?DISPLAY
            CODE    0E8EH     0010H     UNIT         ?PR?_SETTIMERSTATE?TIMERMAIN
            CODE    0E9EH     000FH     UNIT         ?PR?INITALL?MAIN
            CODE    0EADH     000DH     UNIT         ?PR?LEDCLEANBUFF?LEDDISPLAY
            CODE    0EBAH     000CH     UNIT         ?PR?INITTETRIS?TETRIS
            CODE    0EC6H     0009H     UNIT         ?PR?BUZZER_TIMERCALLBACK?BUZZER
            CODE    0ECFH     0003H     UNIT         ?PR?TETRISWIN?TETRIS



OVERLAY MAP OF MODULE:   Tetris_HC (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 3


?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?INITALL?MAIN
  +--> ?PR?_SETTIMERSTATE?TIMERMAIN
  +--> ?PR?RUNTIMERCALLBACK?TIMERMAIN

?PR?INITALL?MAIN                                 -----    -----
  +--> ?PR?INITMAINTIMER?TIMERMAIN
  +--> ?PR?INITDISPLAY?DISPLAY
  +--> ?PR?INITKEYSCAN?KEYSCAN
  +--> ?PR?INITTETRIS?TETRIS
  +--> ?PR?INITBUZZER?BUZZER

?PR?INITDISPLAY?DISPLAY                          -----    -----
  +--> ?PR?DISPLAY_TIMERCALLBACK?DISPLAY
  +--> ?PR?_ADDTIMERINT?TIMERMAIN

?PR?DISPLAY_TIMERCALLBACK?DISPLAY                -----    -----
  +--> ?PR?DIGDIS_TIMERCALLBACK?DIGITRONDISPLAY
  +--> ?PR?LEDDIS_TIMERCALLBACK?LEDDISPLAY

?PR?DIGDIS_TIMERCALLBACK?DIGITRONDISPLAY         002BH    0001H
  +--> ?PR?_SET595BYTE?74H595

?PR?LEDDIS_TIMERCALLBACK?LEDDISPLAY              -----    -----
  +--> ?PR?_SET595BYTE?74H595

?PR?INITKEYSCAN?KEYSCAN                          -----    -----
  +--> ?PR?KEYSCAN_TIMERCALLBACK?KEYSCAN
  +--> ?PR?_ADDTIMERINT?TIMERMAIN
  +--> ?PR?KEYDEBOUNCE_TIMERCALLBACK?KEYSCAN
  +--> ?PR?KEYSCAN

?PR?KEYSCAN_TIMERCALLBACK?KEYSCAN                002BH    0002H
  +--> ?PR?KEYSCAN
  +--> ?PR?_KEYADD?KEYSCAN
  +--> ?PR?_KEYBUFFREMOVE?KEYSCAN

?PR?_KEYADD?KEYSCAN                              -----    -----
  +--> ?PR?KEYSCAN
  +--> ?PR?_ADDTIMERINT?TIMERMAIN

?PR?_KEYBUFFREMOVE?KEYSCAN                       002FH    0001H
  +--> ?PR?KEYSCAN

?PR?KEYDEBOUNCE_TIMERCALLBACK?KEYSCAN            002BH    0004H
  +--> ?PR?KEYSCAN
  +--> ?PR?_DELTIMERINT?TIMERMAIN
  +--> ?PR?_KEYBUFFREMOVE?KEYSCAN
  +--> ?PR?_KEYPRESS?TETRIS

?PR?_DELTIMERINT?TIMERMAIN                       0030H    0004H
  +--> ?PR?TIMERMAIN

?PR?_KEYPRESS?TETRIS                             -----    -----
  +--> ?PR?TETRISSTART?TETRIS
  +--> ?PR?_TETRISCROSS?TETRIS
  +--> ?PR?TETRISROTATE?TETRIS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 4


  +--> ?PR?TETRISQUICKDOWN?TETRIS
  +--> ?PR?TETRISEND?TETRIS
  +--> ?PR?TETRISPAUSE?TETRIS

?PR?TETRISSTART?TETRIS                           -----    -----
  +--> ?PR?_ADDTIMERINT?TIMERMAIN
  +--> ?PR?TETRIS
  +--> ?PR?TETRISDATAWRITE?TETRIS
  +--> ?CO?TETRIS
  +--> ?PR?_LEDSETBUFF?LEDDISPLAY
  +--> ?PR?LEDSWAPBUFF?LEDDISPLAY

?PR?TETRIS                                       -----    -----
  +--> ?CO?TETRIS

?PR?TETRISDATAWRITE?TETRIS                       -----    -----
  +--> ?PR?TETRIS
  +--> ?CO?TETRIS

?PR?_LEDSETBUFF?LEDDISPLAY                       0030H    0004H
  +--> ?PR?LEDDISPLAY

?PR?LEDSWAPBUFF?LEDDISPLAY                       -----    -----
  +--> ?PR?LEDDISPLAY

?PR?_TETRISCROSS?TETRIS                          002FH    0001H
  +--> ?PR?TETRISDATAREMOVE?TETRIS
  +--> ?PR?TETRISTESTBUFF?TETRIS
  +--> ?PR?TETRISDATAWRITE?TETRIS
  +--> ?PR?TETRIS
  +--> ?PR?_LEDSETBUFF?LEDDISPLAY
  +--> ?PR?LEDSWAPBUFF?LEDDISPLAY

?PR?TETRISDATAREMOVE?TETRIS                      -----    -----
  +--> ?PR?TETRIS
  +--> ?CO?TETRIS

?PR?TETRISTESTBUFF?TETRIS                        -----    -----
  +--> ?PR?TETRIS
  +--> ?CO?TETRIS

?PR?TETRISROTATE?TETRIS                          002FH    0001H
  +--> ?PR?TETRISDATAREMOVE?TETRIS
  +--> ?PR?TETRISTESTBUFF?TETRIS
  +--> ?PR?TETRISDATAWRITE?TETRIS
  +--> ?PR?TETRIS
  +--> ?PR?_LEDSETBUFF?LEDDISPLAY
  +--> ?PR?LEDSWAPBUFF?LEDDISPLAY

?PR?TETRISQUICKDOWN?TETRIS                       -----    -----
  +--> ?PR?TETRISDATAREMOVE?TETRIS
  +--> ?PR?TETRISTESTBUFF?TETRIS
  +--> ?PR?TETRISDATAWRITE?TETRIS
  +--> ?PR?TETRIS
  +--> ?PR?_LEDSETBUFF?LEDDISPLAY
  +--> ?PR?LEDSWAPBUFF?LEDDISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 5


?PR?TETRISEND?TETRIS                             -----    -----
  +--> ?PR?_DELTIMERINT?TIMERMAIN
  +--> ?PR?INITTETRIS?TETRIS

?PR?INITTETRIS?TETRIS                            -----    -----
  +--> ?CO?TETRIS
  +--> ?PR?_LEDSETBUFF?LEDDISPLAY
  +--> ?PR?LEDSWAPBUFF?LEDDISPLAY

?PR?TETRISPAUSE?TETRIS                           -----    -----
  +--> ?PR?_DELTIMERINT?TIMERMAIN
  +--> ?PR?_ADDTIMERINT?TIMERMAIN

?PR?INITBUZZER?BUZZER                            -----    -----
  +--> ?PR?BUZZER_TIMERCALLBACK?BUZZER

?PR?BUZZER_TIMERCALLBACK?BUZZER                  -----    -----
  +--> ?PR?_DELTIMERINT?TIMERMAIN

?PR?RUNTIMERCALLBACK?TIMERMAIN                   -----    -----
  +--> ?PR?TIMERMAIN

?C_INITSEG                                       -----    -----
  +--> ?PR?TETRIS_TIMERCALLBACK?TETRIS

?PR?TETRIS_TIMERCALLBACK?TETRIS                  -----    -----
  +--> ?PR?TETRISDATAREMOVE?TETRIS
  +--> ?PR?TETRISTESTBUFF?TETRIS
  +--> ?PR?TETRISDATAWRITE?TETRIS
  +--> ?PR?TETRISSCORE?TETRIS
  +--> ?PR?TETRIS
  +--> ?PR?TETRISEND?TETRIS
  +--> ?PR?_LEDSETBUFF?LEDDISPLAY
  +--> ?PR?LEDSWAPBUFF?LEDDISPLAY

?PR?TETRISSCORE?TETRIS                           002BH    0003H
  +--> ?PR?_OPENBUZZER?BUZZER
  +--> ?PR?TETRISWIN?TETRIS
  +--> ?CO?TETRIS

?PR?_OPENBUZZER?BUZZER                           002EH    0002H
  +--> ?PR?_DELTIMERINT?TIMERMAIN
  +--> ?PR?_ADDTIMERINT?TIMERMAIN

?PR?TETRISWIN?TETRIS                             -----    -----
  +--> ?PR?TETRISEND?TETRIS



SYMBOL TABLE OF MODULE:  Tetris_HC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05C8H         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 6


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05CBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05C8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05C8H         LINE#         133
  C:05CAH         LINE#         134
  C:05CBH         LINE#         135
  C:05CCH         LINE#         136
  C:05CEH         LINE#         185
  C:05D1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:0046H         PUBLIC        MainState
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E67H         PUBLIC        main
  C:0E9EH         PUBLIC        InitAll
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITALL
  C:0E9EH         LINE#         7
  C:0E9EH         LINE#         8
  C:0EA1H         LINE#         9
  C:0EA4H         LINE#         10
  C:0EA7H         LINE#         11
  C:0EAAH         LINE#         12
  -------         ENDPROC       INITALL
  -------         PROC          MAIN
  C:0E67H         LINE#         15
  C:0E67H         LINE#         18
  C:0E6AH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 7


  C:0E6FH         LINE#         22
  C:0E73H         LINE#         23
  C:0E76H         LINE#         24
  C:0E78H         LINE#         26
  C:0E7BH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        74H595
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0D59H         PUBLIC        _Set595Byte
  B:00B0H.4       PUBLIC        SER
  B:00B0H.5       PUBLIC        RDCLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET595BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0D59H         LINE#         8
  C:0D59H         LINE#         9
  C:0D59H         LINE#         11
  C:0D5BH         LINE#         12
  C:0D5DH         LINE#         13
  C:0D5FH         LINE#         14
  C:0D5FH         LINE#         15
  C:0D6AH         LINE#         16
  C:0D6EH         LINE#         17
  C:0D70H         LINE#         18
  C:0D71H         LINE#         19
  C:0D72H         LINE#         20
  C:0D74H         LINE#         21
  C:0D76H         LINE#         23
  C:0D78H         LINE#         24
  C:0D79H         LINE#         25
  C:0D7AH         LINE#         26
  C:0D7CH         LINE#         27
  -------         ENDPROC       _SET595BYTE
  -------         ENDMOD        74H595

  -------         MODULE        TIMERMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0526H         PUBLIC        _DelTimerINT
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 8


  D:00B8H         PUBLIC        IP
  D:0034H         PUBLIC        TimerRNDNum
  D:00CBH         PUBLIC        RCAP2H
  C:0E51H         PUBLIC        InitMainTimer
  D:00CAH         PUBLIC        RCAP2L
  D:0036H         PUBLIC        MainTimerINTNum
  C:06DCH         PUBLIC        RunTimerCallBack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E8EH         PUBLIC        _SetTimerState
  D:0038H         PUBLIC        TimerTableHeader
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0E3AH         PUBLIC        TimerMainINT
  D:00D0H         PUBLIC        PSW
  C:0AA1H         PUBLIC        _AddTimerINT
  D:003AH         PUBLIC        TimerTableTail
  C:0E1FH         SYMBOL        Com001F
  C:0E1FH         SYMBOL        L?0032
  C:0E1FH         SYMBOL        L?0033
  C:0E28H         SYMBOL        L?0034
  C:0E28H         SYMBOL        L?0035
  C:0E30H         SYMBOL        L?0036
  -------         PROC          COM001F
  -------         ENDPROC       COM001F
  -------         PROC          INITMAINTIMER
  C:0E51H         LINE#         7
  C:0E51H         LINE#         9
  C:0E54H         LINE#         10
  C:0E56H         LINE#         11
  C:0E5CH         LINE#         12
  C:0E62H         LINE#         13
  C:0E64H         LINE#         14
  C:0E66H         LINE#         16
  -------         ENDPROC       INITMAINTIMER
  -------         PROC          _SETTIMERSTATE
  D:0007H         SYMBOL        state
  C:0E8EH         LINE#         17
  C:0E8EH         LINE#         18
  C:0E9DH         LINE#         19
  -------         ENDPROC       _SETTIMERSTATE
  -------         PROC          RUNTIMERCALLBACK
  -------         DO            
  D:003CH         SYMBOL        TimeNow
  D:003EH         SYMBOL        p
  D:0040H         SYMBOL        t
  -------         ENDDO         
  C:06DCH         LINE#         20
  C:06DCH         LINE#         21
  C:06E2H         LINE#         24
  C:06E8H         LINE#         25
  C:06EEH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 9


  C:06F3H         LINE#         27
  C:06F9H         LINE#         28
  C:070BH         LINE#         29
  C:071BH         LINE#         30
  C:0729H         LINE#         31
  C:072BH         LINE#         32
  C:073DH         LINE#         33
  C:0752H         LINE#         34
  C:0752H         LINE#         35
  C:0758H         LINE#         36
  C:075AH         LINE#         37
  C:075AH         LINE#         38
  -------         ENDPROC       RUNTIMERCALLBACK
  -------         PROC          _ADDTIMERINT
  D:0006H         SYMBOL        AddINT
  C:0AA1H         LINE#         39
  C:0AA1H         LINE#         40
  C:0AA7H         LINE#         41
  C:0AB3H         LINE#         42
  C:0AC8H         LINE#         43
  C:0AC9H         LINE#         44
  C:0AE1H         LINE#         45
  C:0AEFH         LINE#         46
  C:0AF3H         LINE#         51
  C:0AF3H         LINE#         52
  -------         ENDPROC       _ADDTIMERINT
  -------         PROC          _DELTIMERINT
  D:0006H         SYMBOL        DelINT
  -------         DO            
  D:0030H         SYMBOL        p
  D:0032H         SYMBOL        last
  -------         ENDDO         
  C:0526H         LINE#         58
  C:0526H         LINE#         59
  C:052DH         LINE#         63
  C:0533H         LINE#         64
  C:053BH         LINE#         65
  C:054DH         LINE#         69
  C:0555H         LINE#         70
  C:055AH         LINE#         71
  C:055DH         LINE#         72
  C:055DH         LINE#         74
  C:056DH         LINE#         75
  C:0573H         LINE#         76
  C:057FH         LINE#         77
  C:0581H         LINE#         78
  C:058BH         LINE#         79
  C:05ABH         LINE#         83
  C:05B3H         LINE#         84
  C:05B9H         LINE#         85
  C:05BCH         LINE#         86
  C:05BCH         LINE#         87
  C:05C5H         LINE#         88
  C:05C5H         LINE#         89
  C:05C7H         LINE#         90
  -------         ENDPROC       _DELTIMERINT
  -------         PROC          TIMERMAININT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 10


  C:0E3AH         LINE#         91
  C:0E3CH         LINE#         92
  C:0E3EH         LINE#         93
  C:0E46H         LINE#         94
  C:0E4EH         LINE#         95
  -------         ENDPROC       TIMERMAININT
  -------         ENDMOD        TIMERMAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0E7CH         PUBLIC        DisPlay_TimerCallBack
  D:00B8H         PUBLIC        IP
  X:004BH         PUBLIC        DisPlayTimerCallBack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CB7H         PUBLIC        InitDisPlay
  D:0047H         PUBLIC        DisLineNum
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITDISPLAY
  C:0CB7H         LINE#         9
  C:0CB7H         LINE#         10
  C:0CC0H         LINE#         11
  C:0CCAH         LINE#         12
  C:0CD3H         LINE#         13
  C:0CDAH         LINE#         14
  -------         ENDPROC       INITDISPLAY
  -------         PROC          DISPLAY_TIMERCALLBACK
  C:0E7CH         LINE#         17
  C:0E7CH         LINE#         18
  C:0E85H         LINE#         19
  C:0E88H         LINE#         21
  C:0E8BH         LINE#         22
  -------         ENDPROC       DISPLAY_TIMERCALLBACK
  -------         ENDMOD        DISPLAY

  -------         MODULE        LEDDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0C88H         PUBLIC        _LEDSetBuff
  D:00A8H         PUBLIC        IE
  C:0BE2H         PUBLIC        _LEDSetBuffLine
  D:00B8H         PUBLIC        IP
  D:0042H         PUBLIC        LEDBuffH
  D:0044H         PUBLIC        LEDBuffW
  X:003BH         PUBLIC        LEDBuffer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EADH         PUBLIC        LEDCleanBuff
  C:0D7DH         PUBLIC        LEDDis_TimerCallBack
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 11


  D:00C8H         PUBLIC        T2CON
  C:0DC3H         PUBLIC        LEDSwapBuff
  D:00D0H         PUBLIC        PSW
  C:0E03H         SYMBOL        Com0018
  C:0E03H         SYMBOL        L?0025
  C:0E04H         SYMBOL        L?0026
  C:0E14H         SYMBOL        L?0027
  C:0E17H         SYMBOL        L?0028
  -------         PROC          COM0018
  -------         ENDPROC       COM0018
  -------         PROC          _LEDSETBUFFLINE
  D:0001H         SYMBOL        dat
  D:0005H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        value
  D:0007H         SYMBOL        bitcode
  -------         ENDDO         
  C:0BE2H         LINE#         16
  C:0BE4H         LINE#         18
  C:0BE6H         LINE#         19
  C:0BEDH         LINE#         20
  C:0BEFH         LINE#         21
  C:0BF7H         LINE#         22
  C:0BFBH         LINE#         23
  C:0BFEH         LINE#         24
  C:0C06H         LINE#         26
  C:0C11H         LINE#         27
  C:0C15H         LINE#         28
  C:0C19H         LINE#         29
  C:0C1BH         LINE#         30
  -------         ENDPROC       _LEDSETBUFFLINE
  -------         PROC          _LEDSETBUFF
  D:0030H         SYMBOL        dat
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0C88H         LINE#         31
  C:0C8EH         LINE#         32
  C:0C93H         LINE#         34
  C:0C96H         LINE#         35
  C:0CAFH         LINE#         36
  C:0CB6H         LINE#         37
  C:0CB6H         LINE#         38
  -------         ENDPROC       _LEDSETBUFF
  -------         PROC          LEDSWAPBUFF
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DC3H         LINE#         39
  C:0DC3H         LINE#         42
  C:0DC5H         LINE#         43
  C:0DD4H         LINE#         44
  C:0DD8H         LINE#         45
  C:0DDEH         LINE#         46
  C:0DE2H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 12


  -------         ENDPROC       LEDSWAPBUFF
  -------         PROC          LEDCLEANBUFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EADH         LINE#         48
  C:0EADH         LINE#         50
  C:0EAFH         LINE#         51
  C:0EB5H         LINE#         52
  C:0EB9H         LINE#         53
  -------         ENDPROC       LEDCLEANBUFF
  -------         PROC          LEDDIS_TIMERCALLBACK
  C:0D7DH         LINE#         54
  C:0D7DH         LINE#         55
  C:0D80H         LINE#         56
  C:0D91H         LINE#         57
  C:0D9FH         LINE#         58
  -------         ENDPROC       LEDDIS_TIMERCALLBACK
  -------         ENDMOD        LEDDISPLAY

  -------         MODULE        DIGITRONDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0C1CH         PUBLIC        DigDis_TimerCallBack
  B:0090H.0       PUBLIC        U2LE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0066H         PUBLIC        DIGData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DIGDIS_TIMERCALLBACK
  -------         DO            
  D:002BH         SYMBOL        t
  -------         ENDDO         
  C:0C1CH         LINE#         15
  C:0C1CH         LINE#         17
  C:0C1FH         LINE#         18
  C:0C24H         LINE#         19
  C:0C27H         LINE#         20
  C:0C29H         LINE#         21
  C:0C2CH         LINE#         23
  C:0C31H         LINE#         24
  C:0C37H         LINE#         25
  C:0C3AH         LINE#         26
  C:0C40H         LINE#         27
  C:0C43H         LINE#         29
  C:0C51H         LINE#         30
  C:0C52H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 13


  C:0C54H         LINE#         32
  -------         ENDPROC       DIGDIS_TIMERCALLBACK
  -------         ENDMOD        DIGITRONDISPLAY

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  X:0000H         PUBLIC        ButtonBuff
  C:075BH         PUBLIC        KeyScan_TimerCallBack
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001DH         PUBLIC        ButtonBuffCBID
  C:0848H         PUBLIC        _KeyBuffRemove
  D:001EH         PUBLIC        ButtonBuffBit
  X:0005H         PUBLIC        KeyScanTimerCallBack
  C:01F9H         PUBLIC        KeyDebounce_TimerCallBack
  D:0098H         PUBLIC        SCON
  C:0925H         PUBLIC        _KeyAdd
  D:0088H         PUBLIC        TCON
  X:000EH         PUBLIC        KeyDebounceCallBack
  C:09EBH         PUBLIC        InitKeyScan
  D:0021H         PUBLIC        KeyDebounceCallBackBuff
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0AF4H         SYMBOL        Com0040
  C:0AF4H         SYMBOL        L?0065
  C:0B0FH         SYMBOL        L?0066
  C:0B12H         SYMBOL        L?0067
  C:0B1AH         SYMBOL        L?0068
  C:0B29H         SYMBOL        L?0069
  C:0B2CH         SYMBOL        L?0070
  C:0B34H         SYMBOL        L?0071
  C:0B34H         SYMBOL        L?0072
  C:0B3DH         SYMBOL        L?0073
  C:0B3DH         SYMBOL        L?0074
  -------         PROC          COM0040
  -------         ENDPROC       COM0040
  -------         PROC          INITKEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09EBH         LINE#         20
  C:09EBH         LINE#         22
  C:09F4H         LINE#         23
  C:09FEH         LINE#         24
  C:0A07H         LINE#         25
  C:0A0EH         LINE#         26
  C:0A15H         LINE#         27
  C:0A17H         LINE#         28
  C:0A2AH         LINE#         29
  C:0A33H         LINE#         30
  C:0A44H         LINE#         31
  C:0A48H         LINE#         32
  -------         ENDPROC       INITKEYSCAN
  -------         PROC          _KEYADD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 14


  D:0007H         SYMBOL        KeyValue
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        TempKeyDebounceCallBack
  -------         ENDDO         
  C:0925H         LINE#         33
  C:0925H         LINE#         36
  C:0940H         LINE#         38
  C:0944H         LINE#         39
  C:094CH         LINE#         40
  C:0956H         LINE#         41
  C:0969H         LINE#         42
  C:096CH         LINE#         43
  C:0970H         LINE#         45
  C:0972H         LINE#         47
  C:0977H         LINE#         53
  C:0985H         LINE#         54
  -------         ENDPROC       _KEYADD
  -------         PROC          _KEYBUFFREMOVE
  D:002FH         SYMBOL        KeyValue
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        TempKeyDebounceCallBack
  -------         ENDDO         
  C:0848H         LINE#         56
  C:084AH         LINE#         59
  C:0851H         LINE#         60
  C:085CH         LINE#         62
  C:087AH         LINE#         63
  C:0882H         LINE#         64
  C:0889H         LINE#         65
  C:0893H         LINE#         66
  C:08A9H         LINE#         67
  C:08ACH         LINE#         68
  C:08B1H         LINE#         69
  C:08B6H         LINE#         71
  C:08B6H         LINE#         72
  C:08BAH         LINE#         73
  -------         ENDPROC       _KEYBUFFREMOVE
  -------         PROC          KEYSCAN_TIMERCALLBACK
  -------         DO            
  D:002BH         SYMBOL        KeyValue
  D:002CH         SYMBOL        Key
  -------         ENDDO         
  C:075BH         LINE#         74
  C:075BH         LINE#         76
  C:075EH         LINE#         77
  C:0761H         LINE#         78
  C:0769H         LINE#         79
  C:076FH         LINE#         80
  C:0774H         LINE#         81
  C:0789H         LINE#         82
  C:078EH         LINE#         84
  C:0790H         LINE#         85
  C:07A5H         LINE#         86
  C:07AAH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 15


  C:07AAH         LINE#         89
  C:07ACH         LINE#         90
  C:07B2H         LINE#         91
  C:07B4H         LINE#         92
  C:07B7H         LINE#         93
  C:07BDH         LINE#         94
  C:07C2H         LINE#         95
  C:07C7H         LINE#         96
  C:07C7H         LINE#         97
  C:07CCH         LINE#         98
  C:07D1H         LINE#         99
  C:07D1H         LINE#         100
  -------         ENDPROC       KEYSCAN_TIMERCALLBACK
  -------         PROC          KEYDEBOUNCE_TIMERCALLBACK
  -------         DO            
  D:002BH         SYMBOL        KeyValue
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        TempKeyDebounceCallBack
  -------         ENDDO         
  C:01F9H         LINE#         102
  C:01F9H         LINE#         105
  C:01FBH         LINE#         106
  C:0207H         LINE#         107
  C:0211H         LINE#         108
  C:0219H         LINE#         109
  C:021CH         LINE#         110
  C:0232H         LINE#         112
  C:023EH         LINE#         113
  C:025CH         LINE#         114
  C:0265H         LINE#         115
  C:0277H         LINE#         116
  C:028FH         LINE#         117
  C:0293H         LINE#         118
  C:0298H         LINE#         119
  C:029EH         LINE#         120
  C:029FH         LINE#         126
  C:02A2H         LINE#         127
  C:02B4H         LINE#         128
  C:02B9H         LINE#         129
  C:02BEH         LINE#         130
  C:02C3H         LINE#         131
  C:02C6H         LINE#         132
  C:02C6H         LINE#         133
  C:02C6H         LINE#         135
  C:02C9H         LINE#         136
  C:02DCH         LINE#         137
  C:02DCH         LINE#         138
  C:02E0H         LINE#         139
  C:02E4H         LINE#         140
  C:02ECH         LINE#         141
  C:02F1H         LINE#         142
  C:02F1H         LINE#         143
  C:02F6H         LINE#         144
  C:02F6H         LINE#         145
  -------         ENDPROC       KEYDEBOUNCE_TIMERCALLBACK
  -------         ENDMOD        KEYSCAN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 16


  -------         MODULE        TETRIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07D2H         PUBLIC        TetrisScore
  C:0DE3H         PUBLIC        TetrisPause
  D:0008H         PUBLIC        TetrisGameState
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:0009H         PUBLIC        FallingBlockX
  D:000AH         PUBLIC        FallingBlockY
  C:047EH         PUBLIC        TetrisDataWrite
  D:00A8H         PUBLIC        IE
  C:0A5AH         PUBLIC        OpenData
  C:0B44H         PUBLIC        TetrisStart
  C:0A62H         PUBLIC        HintData
  C:0EBAH         PUBLIC        InitTetris
  C:0CE1H         PUBLIC        TetrisEnd
  D:00B8H         PUBLIC        IP
  C:0DA0H         PUBLIC        TetrisQuickDown
  D:000BH         PUBLIC        GameMap
  C:002EH         PUBLIC        TetrisTestBuff
  C:0003H         PUBLIC        _Tetriscross
  C:0ECFH         PUBLIC        TetrisWin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:098CH         PUBLIC        _KeyPress
  D:000EH         PUBLIC        NextType
  C:0A49H         PUBLIC        DIG_CODE
  C:0B94H         PUBLIC        Tetris_TimerCallBack
  D:000FH         PUBLIC        FallingType
  D:00C8H         PUBLIC        T2CON
  C:0A69H         PUBLIC        BlockData
  C:03D2H         PUBLIC        TetrisDataRemove
  X:0054H         PUBLIC        TetrisCallBack
  C:0C55H         PUBLIC        TetrisRotate
  D:0010H         PUBLIC        GameData
  D:00D0H         PUBLIC        PSW
  D:001CH         PUBLIC        GameScore
  C:02F7H         SYMBOL        Com0099
  C:02F7H         SYMBOL        L?0154
  C:02FAH         SYMBOL        L?0155
  C:02FEH         SYMBOL        L?0156
  C:02FFH         SYMBOL        L?0157
  C:0300H         SYMBOL        L?0158
  C:0309H         SYMBOL        L?0159
  C:030EH         SYMBOL        L?0160
  C:0312H         SYMBOL        L?0161
  C:031BH         SYMBOL        L?0162
  C:0326H         SYMBOL        L?0163
  C:0326H         SYMBOL        L?0164
  C:0327H         SYMBOL        L?0165
  C:0328H         SYMBOL        L?0166
  C:032FH         SYMBOL        L?0167
  C:032FH         SYMBOL        L?0168
  C:0330H         SYMBOL        L?0169
  C:0331H         SYMBOL        L?0170
  C:0338H         SYMBOL        L?0171
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 17


  C:0339H         SYMBOL        L?0172
  C:0347H         SYMBOL        L?0173
  C:0347H         SYMBOL        L?0174
  C:0351H         SYMBOL        L?0175
  C:0352H         SYMBOL        L?0176
  C:0359H         SYMBOL        L?0177
  C:0359H         SYMBOL        L?0178
  C:0360H         SYMBOL        L?0179
  C:0370H         SYMBOL        L?0180
  C:0370H         SYMBOL        L?0181
  C:0377H         SYMBOL        L?0182
  C:0385H         SYMBOL        L?0183
  C:0385H         SYMBOL        L?0184
  C:038EH         SYMBOL        L?0185
  C:038EH         SYMBOL        L?0186
  C:0397H         SYMBOL        L?0187
  C:0397H         SYMBOL        L?0188
  C:03A0H         SYMBOL        L?0189
  C:03A0H         SYMBOL        L?0190
  C:03A9H         SYMBOL        L?0191
  C:03A9H         SYMBOL        L?0192
  C:03B0H         SYMBOL        L?0193
  C:03B0H         SYMBOL        L?0194
  C:03B7H         SYMBOL        L?0195
  C:03B7H         SYMBOL        L?0196
  C:03BEH         SYMBOL        L?0197
  C:03BEH         SYMBOL        L?0198
  C:03C6H         SYMBOL        L?0199
  -------         PROC          COM0099
  -------         ENDPROC       COM0099
  -------         PROC          INITTETRIS
  C:0EBAH         LINE#         25
  C:0EBAH         LINE#         26
  C:0EC3H         LINE#         27
  -------         ENDPROC       INITTETRIS
  -------         PROC          TETRISWIN
  C:0ECFH         LINE#         29
  C:0ECFH         LINE#         30
  -------         ENDPROC       TETRISWIN
  -------         PROC          TETRISEND
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CE1H         LINE#         32
  C:0CE1H         LINE#         34
  C:0CE4H         LINE#         35
  C:0CEBH         LINE#         36
  C:0CEDH         LINE#         37
  C:0CF7H         LINE#         38
  C:0CFAH         LINE#         39
  C:0CFFH         LINE#         40
  C:0D01H         LINE#         41
  C:0D05H         LINE#         42
  C:0D07H         LINE#         43
  C:0D09H         LINE#         44
  -------         ENDPROC       TETRISEND
  -------         PROC          TETRISSCORE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 18


  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        j
  D:002DH         SYMBOL        LineClear
  -------         ENDDO         
  C:07D2H         LINE#         45
  C:07D2H         LINE#         46
  C:07D5H         LINE#         47
  C:07E2H         LINE#         48
  C:07EBH         LINE#         49
  C:07EDH         LINE#         50
  C:07F4H         LINE#         51
  C:07F6H         LINE#         52
  C:07FFH         LINE#         53
  C:0804H         LINE#         54
  C:0807H         LINE#         56
  C:0807H         LINE#         57
  C:0817H         LINE#         58
  C:0825H         LINE#         59
  C:0825H         LINE#         60
  C:082CH         LINE#         62
  C:0833H         LINE#         63
  C:0841H         LINE#         64
  C:0847H         LINE#         65
  -------         ENDPROC       TETRISSCORE
  -------         PROC          TETRISPAUSE
  C:0DE3H         LINE#         66
  C:0DE3H         LINE#         67
  C:0DE8H         LINE#         68
  C:0DEFH         LINE#         69
  C:0DF2H         LINE#         70
  C:0DF8H         LINE#         71
  C:0DFFH         LINE#         72
  C:0E02H         LINE#         73
  C:0E02H         LINE#         74
  -------         ENDPROC       TETRISPAUSE
  -------         PROC          TETRIS_TIMERCALLBACK
  C:0B94H         LINE#         75
  C:0B94H         LINE#         76
  C:0B97H         LINE#         77
  C:0B99H         LINE#         78
  C:0BA5H         LINE#         79
  C:0BA5H         LINE#         80
  C:0BA7H         LINE#         81
  C:0BA9H         LINE#         82
  C:0BACH         LINE#         83
  C:0BAFH         LINE#         84
  C:0BB9H         LINE#         85
  C:0BBCH         LINE#         86
  C:0BC4H         LINE#         87
  C:0BC7H         LINE#         88
  C:0BCAH         LINE#         89
  C:0BCDH         LINE#         90
  C:0BD0H         LINE#         91
  C:0BD2H         LINE#         92
  C:0BD5H         LINE#         93
  C:0BD8H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 19


  C:0BD8H         LINE#         96
  C:0BD8H         LINE#         97
  C:0BDEH         LINE#         98
  C:0BE1H         LINE#         99
  -------         ENDPROC       TETRIS_TIMERCALLBACK
  -------         PROC          TETRISQUICKDOWN
  C:0DA0H         LINE#         100
  C:0DA0H         LINE#         101
  C:0DA3H         LINE#         102
  C:0DA5H         LINE#         103
  C:0DB5H         LINE#         104
  C:0DB7H         LINE#         105
  C:0DBAH         LINE#         106
  C:0DC0H         LINE#         107
  -------         ENDPROC       TETRISQUICKDOWN
  -------         PROC          _TETRISCROSS
  D:002FH         SYMBOL        Direction
  C:0003H         LINE#         109
  C:0005H         LINE#         110
  C:0008H         LINE#         111
  C:000EH         LINE#         112
  C:0014H         LINE#         113
  C:0017H         LINE#         114
  C:001DH         LINE#         115
  C:0020H         LINE#         116
  C:0020H         LINE#         117
  C:0027H         LINE#         118
  C:002AH         LINE#         119
  C:002AH         LINE#         120
  -------         ENDPROC       _TETRISCROSS
  -------         PROC          TETRISROTATE
  -------         DO            
  D:002FH         SYMBOL        OldType
  -------         ENDDO         
  C:0C55H         LINE#         121
  C:0C55H         LINE#         123
  C:0C58H         LINE#         124
  C:0C5BH         LINE#         125
  C:0C63H         LINE#         126
  C:0C6BH         LINE#         128
  C:0C6FH         LINE#         129
  C:0C75H         LINE#         130
  C:0C78H         LINE#         131
  C:0C7EH         LINE#         132
  C:0C81H         LINE#         133
  C:0C81H         LINE#         134
  C:0C84H         LINE#         135
  C:0C87H         LINE#         136
  C:0C87H         LINE#         138
  -------         ENDPROC       TETRISROTATE
  -------         PROC          TETRISTESTBUFF
  C:002EH         LINE#         139
  C:002EH         LINE#         140
  C:0036H         LINE#         141
  C:003EH         LINE#         142
  C:0084H         LINE#         148
  C:0155H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 20


  C:01F8H         LINE#         170
  -------         ENDPROC       TETRISTESTBUFF
  -------         PROC          TETRISDATAWRITE
  C:047EH         LINE#         171
  C:047EH         LINE#         172
  C:0483H         LINE#         173
  C:0496H         LINE#         174
  C:04AAH         LINE#         175
  C:04BEH         LINE#         176
  C:04CFH         LINE#         177
  C:04D2H         LINE#         178
  C:04E8H         LINE#         179
  C:04FCH         LINE#         180
  C:0510H         LINE#         181
  C:0525H         LINE#         182
  C:0525H         LINE#         183
  -------         ENDPROC       TETRISDATAWRITE
  -------         PROC          TETRISDATAREMOVE
  C:03D2H         LINE#         184
  C:03D2H         LINE#         185
  C:03D7H         LINE#         186
  C:03EAH         LINE#         187
  C:03FEH         LINE#         188
  C:0416H         LINE#         189
  C:0427H         LINE#         190
  C:042AH         LINE#         191
  C:0440H         LINE#         192
  C:0454H         LINE#         193
  C:0468H         LINE#         194
  C:047DH         LINE#         195
  C:047DH         LINE#         196
  -------         ENDPROC       TETRISDATAREMOVE
  -------         PROC          TETRISSTART
  C:0B44H         LINE#         197
  C:0B44H         LINE#         198
  C:0B4EH         LINE#         199
  C:0B51H         LINE#         200
  C:0B58H         LINE#         201
  C:0B5FH         LINE#         202
  C:0B74H         LINE#         203
  C:0B77H         LINE#         204
  C:0B7AH         LINE#         205
  C:0B7DH         LINE#         206
  C:0B80H         LINE#         207
  C:0B89H         LINE#         208
  C:0B8BH         LINE#         209
  C:0B91H         LINE#         210
  -------         ENDPROC       TETRISSTART
  -------         PROC          _KEYPRESS
  D:0007H         SYMBOL        KeyValue
  C:098CH         LINE#         212
  C:098CH         LINE#         213
  C:09A7H         LINE#         214
  C:09AEH         LINE#         215
  C:09B8H         LINE#         216
  C:09C3H         LINE#         217
  C:09CCH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 21


  C:09D4H         LINE#         219
  C:09DCH         LINE#         220
  C:09EAH         LINE#         221
  C:09EAH         LINE#         222
  -------         ENDPROC       _KEYPRESS
  -------         ENDMOD        TETRIS

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D0AH         PUBLIC        _OpenBuzzer
  B:0090H.5       PUBLIC        BZ
  C:0D33H         PUBLIC        InitBuzzer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EC6H         PUBLIC        Buzzer_TimerCallBack
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  X:005DH         PUBLIC        BuzzerTimerCallBack
  -------         PROC          BUZZER_TIMERCALLBACK
  C:0EC6H         LINE#         8
  C:0EC6H         LINE#         9
  C:0EC8H         LINE#         10
  -------         ENDPROC       BUZZER_TIMERCALLBACK
  -------         PROC          INITBUZZER
  C:0D33H         LINE#         12
  C:0D33H         LINE#         13
  C:0D3CH         LINE#         14
  C:0D46H         LINE#         15
  C:0D50H         LINE#         16
  C:0D58H         LINE#         17
  -------         ENDPROC       INITBUZZER
  -------         PROC          _OPENBUZZER
  D:002EH         SYMBOL        time
  C:0D0AH         LINE#         18
  C:0D0EH         LINE#         19
  C:0D11H         LINE#         20
  C:0D18H         LINE#         21
  C:0D1AH         LINE#         22
  C:0D1AH         LINE#         23
  C:0D24H         LINE#         24
  C:0D2CH         LINE#         25
  -------         ENDPROC       _OPENBUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?CLDOPTR
  C:0654H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0681H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  16:39:56  PAGE 22


  -------         MODULE        ?C?ICALL
  C:06D6H         PUBLIC        ?C?ICALL
  C:06DAH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDSETBUFFLINE?LEDDISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDCLEANBUFF?LEDDISPLAY

Program Size: data=73.0 xdata=110 code=3794
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
